MVVM_Test_Library/MainPage.xaml

<UserControl x:Class="MVVM_Test_Library.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Test_Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Border BorderThickness="2" BorderBrush="Gray" DockPanel.Dock="Left">
            <DockPanel Background="LightGray" Width="200">
                <StackPanel>
                    <Slider Minimum="10" Maximum="3000" Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Update rate:" Grid.Column="0" />
                        <TextBlock Text="{Binding SliderValue}" Grid.Column="1" />
                        <TextBlock Text="ms" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="1"  BorderBrush="Black" Width="330">
            <local:NavigationControlFrame CurrentPageObject="{Binding CurrentPageViewModel}" />
        </Border>
    </DockPanel>
</UserControl>
